driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/crud
user=postgres
password=postgresql

#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/crud
#user=root
#password=